<!doctype html>
<html>
<head>
  <title>게임 장르</title>
  <meta charset="utf-8">
</head>

<body>
  <h1><a href="index.html">WEB</a></h1>
  <ol>
    <li><a href="MMORPG.html">MMORPG</a> </li>
    <li><a href="CCG.html">CCG</a> </li>
    <li><a href="PUZZLE.html">PUZZLE</a> </li>
  </ol>


  <h2> Korean Game Companies </h2>
  I would like a make <strong>an application</strong> that would <u>make me free from the works.</u>

  <p style=margin-top:20px;>
  <ol>
    <li><p><a href="http://m.netmarble.net/" target="_blank" title="넷마블 바로가기">Netmarble</a></p><img width="8%" src="netmarble.png" ></li>
    <li>Nexon</li>
    <li>NCSOFT</li>
    <li>Perabys</li>
    <li>Com2uS</li>
    <li>Gamevil</li>
  </ol>
</body>
</html>
<!--이런-->
